APP_ENV=local
APP_PORT=8080
APP_HOST=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simplapp
DB_USERNAME=root
DB_PASSWORD=p4ssw0rd

JWT_TYPE=Bearer
JWT_EXPIRESIN=3600000
JWT_SECRETORKEY=secret3
JWT_REFREST_TOKEN_EXPIRESIN=3600000000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e43fa5ae4dc1b
MAIL_PASSWORD=37146a689986ca
MAIL_FROM=""
MAIL_ENCRYPTION=null

GOOGLE_MAPS_API_KEY=AIzaSyAdmugE-_W9ZzvD8kCJ-MOfsJJFSRS7s3k
